@background = desaturate(#1E1335,20%)
@accentColor = desaturate(#3F4FAE,10%)

defaultFont = 16 "Alegreya Sans"
h2.font = 14 "Cagliostro"
h3.font = 16 "Alegreya Sans"

Label.foreground = #ECECEC

ScrollBar.thumb = desaturate(#3F4FAE,30%)
ScrollBar.thumbInsets = 3,3,3,3
ScrollBar.thumbArc = 999
ScrollBar.width = 9

TabbedPane.tabHeight = 50
TabbedPane.tabInsets = 0,0,0,25
TabbedPane.tabAlignment = trailing
TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true
TabbedPane.tabSeparatorColor = desaturate(#3F4FAE,30%)
TabbedPane.contentSeparatorHeight = 1
TabbedPane.tabSelectionHeight = 3
TabbedPane.foreground = #ECECEC
TabbedPane.selectedForeground = #ECECEC
TabbedPane.focusColor = lighten(@background,5%)
TabbedPane.hoverColor = lighten(@background,5%)
TabbedPane.underlineColor = desaturate(#6BC3FF,40%)
TabbedPane.inactiveUnderlineColor = desaturate(#6BC3FF,40%)

CheckBox.arc = 2
CheckBox.icon.borderWidth = 0.5
CheckBox.icon.focusWidth = 0
CheckBox.icon.borderColor = @accentColor
CheckBox.icon.checkmarkColor = shade(#6BC3FF,10%)
CheckBox.foreground = #ECECEC
CheckBox.disabledText = #ECECEC

ToggleButton.background = desaturate(#1E1335,10%)
ToggleButton.selectedBackground = desaturate(#1E1335,10%)
Button.innerFocusWidth = 0

Component.arc = 2
Component.borderWidth = 0
Component.focusWidth = 0

ComboBox.border = 1,1,1,1,shade(@accentColor,10%)
ComboBox.foreground = #ECECEC
ComboBox.selectionForeground = #FFFFFF

TitlePane.foreground = #ECECEC