@background = #FFFFFF
@accentColor = #3F4FAE

defaultFont = 16 "Alegreya Sans"
h2.font = 14 "Cagliostro"
h3.font = 16 "Alegreya Sans"

Label.foreground = #1E1335

ScrollBar.thumb = #CCC
ScrollBar.thumbInsets = 3,3,3,3
ScrollBar.thumbArc = 999
ScrollBar.width = 9

TabbedPane.tabHeight = 50
TabbedPane.tabInsets = 0,0,0,25
TabbedPane.tabAlignment = trailing
TabbedPane.showTabSeparators = true
TabbedPane.tabSeparatorsFullHeight = true
TabbedPane.tabSeparatorColor = #ECECEC
TabbedPane.contentSeparatorHeight = 1
TabbedPane.tabSelectionHeight = 3
TabbedPane.foreground = #1E1335
TabbedPane.selectedForeground = #1E1335

CheckBox.arc = 2
CheckBox.icon.borderWidth = 0.5
CheckBox.icon.focusWidth = 0
CheckBox.foreground = #1E1335
CheckBox.disabledText = #1E1335

ToggleButton.background = #FFFFFF
ToggleButton.selectedBackground = #FFFFFF
ToggleButton.hoverBackground = desaturate(#6BC3FF,60%)

Button.borderWidth = 0
Button.background = @background
Button.hoverBackground = @background
Button.selectedBackground = @background
Button.focusedBackground = @background
Button.pressedBackground = @background
Button.hoverForeground = desaturate(@accentColor,50%)

Button.innerFocusWidth = 0

Component.arc = 2
Component.borderWidth = 0

ComboBox.border = 1,1,1,1,shade(@accentColor,10%)
ComboBox.foreground = #1E1335

TitlePane.foreground = #1E1335